
.header{
    position: fixed;
    width: 100%;
    z-index: 3;

}
.border
{
	padding-left: 30px;
	border-left-width: 1px;
	border-left-color: #D3D3D3; 
	border-left-style: solid;
}

.margin{
	margin: 20px;
}

.box{
    background-color: #fff;
	border-style : solid; 
	border-color: grey;
	border-width: 0px;
	
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
	padding: 30px; 
}

/*body starts*/


body{
    font-family: medium-content-sans-serif-font,"Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;

}

button span.glyphicon-thumbs-up{
    color: green;
}
button span.glyphicon-thumbs-down{
    color: red;
}
.main{
    background-image: url('pics/contact1.jpg');
    height: 750px; 
    position: relative;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
}

.main1 {

    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    
    
    width: 100%;
    height: 100%;
}
.border
{
    padding-left: 50px;
    border-left-width: 1px;
    border-left-color: #D3D3D3; 
    border-left-style: solid;

}

.form{
    
    margin: 80px; 
    border: 2px;
    border-radius: 5px;
    border-style: solid;
    border-color: #00ab6b;  
}

.login-heading{
    border-bottom: 1px;
    background-color: #00ab6b;
}

.submit-bt{
    background-color: #00ab6b;
    color: #fff;
}




.login-text{
    color:#000;
    font-size: 25px;
    font-family: Times;
    font-style: italic;
}

/*body starts*/
.images-gp{
    max-width: 300px;
    max-height: 300px;
    margin-left: 80px;
}

.images1{
    display: block;
    width:100%;
}



.line-text {
   margin-top: 40px;  
   width: 100%; 
   text-align: center; 
   border-bottom: 3px solid #1A99FF; 
   line-height: 0.1em;
   margin-bottom: 40px; 
}
.line-text span { 
    background:#fff; 
    padding:0 10px;
    margin-left: 40px;
    color: #1A99FF;
    font-size: 30px;
    text-shadow: 2px 2px #2B6EFF;
}

.panel-heading{
    margin: 0px;
}

.panel{
    margin: 85px;
    padding: 0px;   
}

.panel-body{
    padding: 20px;
    margin: 20px;
}
/*body ends*/

/*footer starts*/
.line{
    height: 3px;
    width: 100%;
    margin-top: 4px;
    background-color:  #00ab6b;
}

.footer-line{
    height:100%;
    width: 100%;
    display: inline-block;
    background-color: #00ab6b;

}

.footer-content1{

}

.footer-content2{
height: 100%;

}

.footer-line a{
    color: #fff; 
    padding: 20px;
    text-decoration: none;
}

.footer{

    margin-left:130px;
    margin-right:130px;
    margin-top: 10px; 
        
}
.col-md-2{
    padding-left: 30px;
    padding-right: 30px;

}

/*footer ends*/