<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale-1.0">
	<title>Bootstrap</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-inverse navbar-static-top no-margin no-padding" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" ><div class="page-header no-margin no-padding"><img src="canteen.png" width="50" height="50" > </div></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right " id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav " >
        <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="contact.html">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Canteens<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="3rdblock.html">3rd block</a></li>
            <li><a href="7thblock.html">7th block</a></li>
            <li><a href="8thblock.html">8th block</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="oceanpearl.html">ocean pearl</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="chinatown.html">china town</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="search" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="jumbotron no-margin no-padding">
  <div class="container">
    <img src="can.jpg" width="200" height="200"  class="pull-right" >
<h2>National Institute of Technology, Surathkal</h2>
<p>
It takes an effort to find this canteen for those who enter this college for the first time. When we finally discovered it and approached the counter, we were disappointed because not only was it empty, but there was hardly anything to choose from. Other than a couple of south Indian items such as dosas, there was a solitary counter in the corner selling veg rolls, paneer rolls and a couple of chocolates .
</p>
<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>
</div>

<div  class="container" class="padding" class="margin">
<div class="panel panel-default panel-body">
<div class="row" >
<div class="col-sm-3 col-xs-6 col-md-10 col-md-offset-1">
  <div class="row" >
<div class="col-md-9" class="push-right" >
<img class="padding" class="margin" src="canteen-final1.jpg" width="650" height="400" class="img-responsive" class="height">
</div>
<h4><span class="glyphicon glyphicon-eye-open"  style="color:red" class="push-right"></span>300</h4>
 <h4><span class="glyphicon glyphicon-thumbs-up"  style="color:blue" class="push-right"></span>200</h4></div>
  <h3><strong>Introduction</strong><small> (NITK-13/08/2015)</small></h3>
  <p  class="first"><blockquote>A college canteen is a stall where the students take light tiffin. The teachers, employees and guests also eat there. A college canteen is a part of college life. We cannot think of our college life without college canteen.A college canteen is a stall where the students take light tiffin. The teachers, employees and guests also eat there.</blockquote> </p>
</div>
</div>
</div>

<div class="col-sm-3 col-xs-6 col-md-3 ">
  <h3><strong>Categories</strong></h3>
<ul>
<li class="first"><a href="#">Veg</a></li>
<li class="first"><a href="#">Non Veg</a></li>
<li class="first"><a href="#">Chinese</a></li>
<li class="first"><a href="#">North Indian</a></li>
<li class="first"><a href="#">South Indian</a></li>
</ul>
</div>
<div class="col-sm-3 col-xs-6 col-md-3">
  <h3><strong>title 1</strong></h3>
  <p>The importance of college canteen beggars description. It is very important for a college because students can take food from there without going to the outside restaurants or hotels. Besides, it also assures safe food that is impossible to elsewhere. Some students have to come in college from distance place. They become hungry. They need to take some snacks. All the students can take some foods from the college canteen. It has other importance also. It becomes a meeting place. When students become bored they need to relax. In the canteen, students can take part in gossiping in the period of taking food.</p>
</div>
<div class="col-sm-3 col-xs-6 col-md-3">
  <h3><strong>title 2</strong></h3>
  <p>Students depend much on college canteen. It is the reliable source of their taking foods. Sometimes the outside hotels provide hygienic and poor quality foods that are harmful for health. Students have to take such kind of foods because of the lack of the college canteen. Taking harmful foods from outside hotel or food shop, students suffer from different kinds of diseases. As a result, they cannot pay attention to their studies. Cholera, typhoid, dysentery are break out in an epidemic form. Any student cannot escape from the suffering of the lack of canteen.Any student cannot escape from the suffering of the lack of canteen.</p>
</div>
<div class="col-sm-3 col-xs-6 col-md-3">
  <h3><strong>title 3</strong></h3>
  <p>There are different kinds of food items are available in college canteen. Canteen provides the students with tea, biscuits, bananas, bread, singara, parata and cold drinks etc. It is furnished with sufficient furniture. A lot of chairs and tables are here. Sometimes, a flower garden is by the side of the college canteen. The walls are decorated with nice pictures. Generally, students come to college canteen for taking food. But some of them also pass time there by gossiping. Sometimes, they also discuss about the affairs of home and abroad which help to enrich their knowledge.A college canteen is a part and parcel of a college life. It is very useful for the students.<p>
</div>

</div>
</div>

<div class="container" >
  <div class="panel panel-default panel-body">
  <div class="table-responsive">
<table class="table table-bordered table-hover table-condensed">
<div class="panel-heading"><caption><strong>Menu</strong></caption></div>
<tbody>
<tr>
<th>#</th>
<th>Food item</th>
<th>price</th>
<th>quantity</th>
</tr>


<tr>
<td>1</td>
<td>Noodles</td>
<td>50</td>
<td>full plate</td>
</tr>

<tr>
<td>2</td>
<td>Rice</td>
<td>50</td>
<td>full plate</td>
</tr>

<tr>
<td>3</td>
<td>Chilly Chicken</td>
<td>50</td>
<td>full plate</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div >
<dl class="dl-horizontal">
<dt>Canteen:</dt>
<dd>3rd Block, 7th block and 8th block</dd>
<dt>Non veg:</dt>
<dd>7th block and china town</dd>
<dt>Veg:</dt>
<dd>3rd block, 8th block and ocean pearl</dd>
</dl>
</div>

<div class="container">
<dl>
<dt>price:</dt>
<dd>Prices are non-negotiable and fixed.<br>No extra taxes.</dd>
</dl>
</div>


<div class="container">
<form>
<p>Enter your Item:</p><input type="text">
<input type="submit" value="order">
<button class="btn btn-success">Thanks</button>
</form>
</div>



<footer class="footer" > 
<div class="container">
  <div class="row" class="left">By Amit Anand</div>
  <div class="row">
  <div class="left">@Copyright canteennitk.com</div>
  <div class="right">
<ul class="footer">
<li class="footer"><a href="#">support</a></li>
<li class="footer"><a href="#">about us</a></li>
<li class="footer"><a href="#">FAQ</a></li>
<li class="footer"><a href="#">contact</a></li>
<li class="footer"><a href="#">privacy policy</a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>